File: dpd_module.f90

  SUBROUTINE shardlow ( box, temperature, gamma_step )
    USE maths_module, ONLY : random_normal
    IMPLICIT NONE
    REAL, INTENT(in) :: box         ! Simulation box length
    REAL, INTENT(in) :: temperature ! Specified temperature
    REAL, INTENT(in) :: gamma_step  ! Gamma * timestep

    ! Implements the Shardlow integration algorithm for velocities stored in array v

    ! It is assumed that positions in the array r are in units where box = 1
    ! and that the array ij contains a list of all np pairs within range
    ! In this example, we call make_ij in the force routine,
    ! which is itself called immediately after position updates

    INTEGER            :: i, j, p
    REAL               :: rij_sq, rij_mag, sqrt_gamma_step, prob, sqrt_prob, v_new, v_old, v_std, wij
    REAL, DIMENSION(3) :: rij, vij, rij_hat

    sqrt_gamma_step = SQRT(gamma_step)
    v_std = SQRT(2.0*temperature) ! Standard deviation for relative velocity distribution

    DO p = 1, np ! Loop over all pairs within range

       i = ij(1,p)
       j = ij(2,p)

       v_new = random_normal ( 0.0, v_std )

       rij(:)    = r(:,i) - r(:,j)           ! Separation vector (box=1 units)
       rij(:)    = rij(:) - ANINT ( rij(:) ) ! Periodic boundary conditions
       rij(:)    = rij(:) * box              ! now in r_cut=1 units
       rij_sq    = SUM ( rij(:)**2 )         ! Squared separation
       rij_mag   = SQRT ( rij_sq )           ! Magnitude of separation
       rij_hat   = rij / rij_mag             ! Unit separation vector

       wij       = 1.0 - rij_mag         ! Weight function
       sqrt_prob = sqrt_gamma_step * wij ! sqrt of p-factor
       prob      = sqrt_prob**2          ! p-factor

       ! First half step
       vij(:) = v(:,i) - v(:,j)                               ! Relative velocity vector
       v_old  = DOT_PRODUCT ( vij(:), rij_hat(:) )            ! Projection of vij along separation
       vij(:) = ( sqrt_prob*v_new - prob*v_old ) * rij_hat(:) ! Change in relative velocity
       v(:,i) = v(:,i) + 0.5 * vij(:)                         ! Change in i-velocity
       v(:,j) = v(:,j) - 0.5 * vij(:)                         ! Change in j-velocity

       ! Second half step
       vij(:) = v(:,i) - v(:,j)                                            ! Relative velocity vector
       v_old  = DOT_PRODUCT ( vij, rij_hat )                               ! Projection of vij along separation
       vij(:) = ( sqrt_prob*v_new - prob*v_old ) * rij_hat(:) / (1.0+prob) ! Change in relative velocity
       v(:,i) = v(:,i) + 0.5 * vij(:)                                      ! Change in i-velocity
       v(:,j) = v(:,j) - 0.5 * vij(:)                                      ! Change in j-velocity

    END DO ! End loop over all pairs within range

  END SUBROUTINE shardlow

File: python_examples/dpd_fast_module.py
def shardlow ( box, temperature, gamma_step, v, pairs ):
    """Updates velocities using Shardlow integration algorithm.

    Uses a simple Python loop, which will be slow
    (but necessary, since the operations are supposed to be sequential).
    However, we do use NumPy to do as much preliminary work as possible.
    """

    # It is assumed that positions in the array r are in units where box = 1
    # and that the array ij contains a list of all pairs within range

    import numpy as np

    sqrt_gamma_step = np.sqrt(gamma_step)
    v_std = np.sqrt(2*temperature) # Standard deviation for relative velocity distribution

    for p in np.random.permutation(len(pairs)):
        (i,j,rij_mag,rij_hat) = pairs[p]

        wij       = 1 - rij_mag           # Weight function
        sqrt_prob = sqrt_gamma_step * wij # sqrt of p-factor
        prob      = sqrt_prob**2          # p-factor
        v_new     = v_std*np.random.randn()

        # First half step
        vij    = v[i,:] - v[j,:]                            # Relative velocity vector
        v_old  = np.dot(vij,rij_hat)                        # Projection of vij along separation
        vij    = ( sqrt_prob*v_new - prob*v_old ) * rij_hat # Change in relative velocity
        v[i,:] = v[i,:] + 0.5 * vij                         # New i-velocity
        v[j,:] = v[j,:] - 0.5 * vij                         # New j-velocity

        # Second half step
        vij    = v[i,:] - v[j,:]                                     # Relative velocity vector
        v_old  = np.dot(vij,rij_hat)                                 # Projection of vij along separation
        vij    = ( sqrt_prob*v_new - prob*v_old ) * rij_hat/(1+prob) # Change in relative velocity
        v[i,:] = v[i,:] + 0.5 * vij                                  # New i-velocity
        v[j,:] = v[j,:] - 0.5 * vij                                  # New j-velocity

    return v
